<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nature Gallery</title>
  <style>
* {box-sizing: border-box;}
body{
  background-color: aqua;
}

.parentdiv{
     /* display: flex;
      flex-wrap: wrap;
      flex-direction: row;*/
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
       /* grid-template-columns: repeat(autofill, minmax(400px,auto));  */
      gap: 20px;
      
    }

    .myDiv{
      border:1px solid red;
      height: 200px;
      display:flex;
      margin:10px;
      width: 100px;
      

    

    }
    img{
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }

   

  </style>
</head>
<body>
  <h1>Animal Gallery</h1>
  <div class="parentdiv">
  <div class="myDiv" ><img src="images\rabbit.jpg" alt="rabbit"></div>
  <div class="myDiv" ><img src="images\lion.jpg" alt="lion"></div>
  <div class="myDiv" ><img src="images\giraffe.jpg" alt="giraffe"></div>
  <div class="myDiv" ><img src="images\fox.jpg" alt="fox"></div>
  <div class="myDiv" ><img src="images\flamingo.jpg" alt="flamingo"></div>
  <div class="myDiv" ><img src="images\elephant.jpg" alt="elephant"></div>
</div>
</body>
</html>